<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>доксик чт</title>
</head>
<body>
    <div>
    <h1>Сколько жителей живут или жили в нигере</h1>
    <table>
        <tr class="odd">
          <th>номер 1</th>
          <th>номер 2</th>
        </tr>
        <tr>
          <td class="odd">данные 1</td>
          <td class="odd">данные 2</td>
        </tr>
        <tr class="lill">
          <td>данные 4</td>
          <td>данные 5</td>
        </tr>
        <tr class="last-row">
          <td>данные 7</td>
          <td>данные 8</td>
        </tr>
      </table>   
    </div>
    <div>
        <center>
        <header>
        <img src="https://www.prestig.ru/upload/iblock/824/o72izngksp34fujv21vp2c62l61l52pq.jpg" width="200"  alt="Картинка">
        <h1 class="idiid">ето роблакс</h1>
        </header>
        </center>
    </div>
</body>
<style>
    table {
        border-collapse: collapse;
      }
      th {
        background-color: #000;
        color: #FFF;
        padding: 10px;
      }     
      td {
        border: 1px solid #000;
        padding: 10px;
      }
      tr:last-child {
        border-bottom: none;
      }
      img {
        border-radius: 50%;
        border: 10px solid plum;
      }
      .lill{
        background: gray;
      }
      .idiid{
        color: plum;
        font-family: Comic Sans MS;
      }
      header{ 
        background: rgb(255, 255, 255); 
        box-shadow: 0 0 10px rgba(0,0,0,0.5);  
        padding: 10px; 
        width: 20%;
    }
</style>
</html>